events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    resolver 9.9.9.9 ipv6=off valid=10s;
    resolver_timeout 5s;

    map $api_name $upstream_host {
        tmdb       "api.themoviedb.org";
        tmdb_image "image.tmdb.org";
        default    "";
    }

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/json application/javascript;
    proxy_cache_path /var/cache/nginx/tmdb_cache
        levels=1:2
        keys_zone=tmdb:100m
        max_size=5g
        inactive=7d
        use_temp_path=off;

    server {
        listen 80;
        server_name Yskra;

        location ~ ^/proxy/(?<api_name>[^/]+)/(?<proxy_path>.*)$ {
            if ($upstream_host = "") { return 403; }

            proxy_pass $scheme://$upstream_host/$proxy_path$is_args$args;

            proxy_set_header Host $upstream_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $upstream_host;
            proxy_set_header Connection "";

            proxy_redirect off;
            proxy_ssl_server_name on;
            proxy_http_version 1.1;

            proxy_cache tmdb;
            proxy_cache_valid 200 302 24h;
            proxy_cache_valid 404 1h;
            proxy_cache_valid any 30m;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_background_update on;
            proxy_cache_revalidate on;
            proxy_cache_lock on;
            proxy_cache_lock_timeout 5s;

            proxy_ignore_headers Set-Cookie Cache-Control Expires;
            proxy_cache_bypass 0;
            proxy_no_cache 0;
            proxy_buffering on;
            proxy_buffer_size 4k;
            proxy_buffers 8 16k;
            proxy_busy_buffers_size 32k;

            proxy_connect_timeout 15s;
            proxy_send_timeout 15s;
            proxy_read_timeout 30s;

            add_header X-Cache-Status $upstream_cache_status always;
            add_header X-Cache-Key $scheme://$upstream_host/$proxy_path$is_args$args always;
        }


        location /local-plugins.json {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME /app/generate_manifest.sh;
            fastcgi_param PLUGINS_DIR /app/plugins;
            fastcgi_param RELATIVE_PATH_PREFIX /plugins;
        }

        location / {
            root /app;
            try_files $uri $uri/ /index.html;
        }
    }
}
