events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    resolver 9.9.9.9 ipv6=off valid=10s;
    resolver_timeout 5s;

    map $api_name $upstream_host {
        tmdb       "api.themoviedb.org";
        tmdb_image "image.tmdb.org";
        default    "";
    }

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/json application/javascript;
    proxy_cache_path /var/cache/nginx/tmdb_cache levels=1:2 keys_zone=tmdb:10m max_size=1g inactive=60m use_temp_path=off;

    server {
        listen 80;
        server_name Yskra;

        location ~ ^/proxy/(?<api_name>[^/]+)/(?<proxy_path>.*)$ {
            if ($upstream_host = "") { return 403; }

            proxy_pass $scheme://$upstream_host/$proxy_path$is_args$args;

            proxy_set_header Host $upstream_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
            proxy_redirect off;
            proxy_pass_request_headers on;
            proxy_ssl_server_name on;

            proxy_http_version 1.1;
            proxy_buffering on;
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
            proxy_cache tmdb;
            proxy_cache_valid 200 302 1h;
            proxy_cache_valid 404 10m;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            add_header X-Cache-Status $upstream_cache_status;
            proxy_connect_timeout 15s;
            proxy_send_timeout 15s;
            proxy_read_timeout 30s;
        }


        location / {
            root /app;
            try_files $uri $uri/ /index.html;
        }
    }
}
