English (629,834)
French (73,844)
Spanish; Castilian (66,164)
Japanese (59,101)
German (57,730)
Portuguese (37,528)
Chinese (29,708)
Italian (26,445)
Russian (26,139)
Korean (14,409)
Czech (12,322)
Arabic (10,190)
Dutch; Flemish (9,835)
Swedish (9,362)
Hindi (9,285)
Turkish (8,598)
Polish (7,792)
Tagalog (7,774)
No Language (7,404)
Danish (5,990)
Cantonese (5,940)
Indonesian (5,802)
Greek (5,493)
Tamil (5,249)
Persian (4,942)
Malayalam (4,440)
Hungarian (4,357)
Bengali (3,783)
Thai (3,749)
Finnish (3,628)
Norwegian (3,330)
Telugu (3,321)
Ukrainian (2,944)
Hebrew (2,928)
Slovak (2,811)
Romanian (2,401)
Kannada (1,854)
Serbo-Croatian (1,825)
Malay (1,678)
Latvian (1,656)
Serbian (1,651)
Catalan; Valencian (1,452)
Marathi (1,431)
Icelandic (1,395)
Estonian (1,379)
Vietnamese (1,329)
Croatian (1,209)
Bulgarian (1,207)
Georgian (1,177)
Slovenian (1,160)
Oriya (1,143)
Lithuanian (1,065)
Mongolian (894)
Kazakh (876)
Panjabi; Punjabi (850)
Azerbaijani (739)
Urdu (689)
Armenian (650)
Albanian (633)
Macedonian (596)
Afrikaans (485)
Kurdish (454)
Nepali (426)
Basque (404)
Galician (400)
Bosnian (381)
Burmese (369)
Bokmål, Norwegian; Norwegian Bokmål (342)
Gujarati (314)
Sinhala; Sinhalese (312)
Central Khmer (299)
Amharic (232)
Assamese (222)
Kirghiz; Kyrgyz (185)
Javanese (185)
Uzbek (173)
Irish (153)
Zulu (138)
Swahili (126)
Belarusian (125)
Welsh (117)
Tibetan (108)
Yiddish (95)
Northern Sami (80)
Malagasy (79)
Moldavian; Moldovan (75)
Haitian; Haitian Creole (74)
Abkhazian (73)
Turkmen (71)
Luxembourgish; Letzeburgesch (67)
Wolof (66)
Quechua (63)
Pushto; Pashto (60)
Tajik (57)
Yoruba (56)
Divehi; Dhivehi; Maldivian (55)
Lao (55)
Inuktitut (54)
Gaelic; Scottish Gaelic (54)
Latin (52)
Somali (47)
Dzongkha (43)
Maltese (40)
Maori (39)
Faroese (38)
Guarani (35)
Bambara (35)
Hausa (28)
Kalaallisut; Greenlandic (27)
Xhosa (24)
Cree (22)
Kinyarwanda (21)
Akan (21)
Sotho, Southern (20)
Esperanto (20)
Norwegian Nynorsk; Nynorsk, Norwegian (19)
Uighur; Uyghur (18)
Kashmiri (17)
Cornish (16)
Igbo (16)
Lingala (16)
Fulah (15)
Sanskrit (14)
Sundanese (14)
Tigrinya (13)
Samoan (13)
Shona (12)
Tatar (12)
Western Frisian (12)
Chichewa; Chewa; Nyanja (12)
Romansh (12)
Aymara (11)
Ganda (11)
Twi (11)
Bashkir (9)
Marshallese (8)
Chuvash (8)
Tswana (8)
Tonga (Tonga Islands) (8)
Sardinian (7)
Sindhi (7)
Fijian (7)
Chechen (7)
Sango (7)
Tahitian (7)
Interlingua (International Auxiliary Language Association) (6)
Bislama (6)
Oromo (6)
Navajo; Navaho (6)
Occitan (post 1500) (5)
Swati (5)
Limburgan; Limburger; Limburgish (5)
Kikuyu; Gikuyu (4)
Ojibwa (4)
Corsican (4)
Inupiaq (4)
Hiri Motu (4)
Manx (3)
Chamorro (3)
Rundi (3)
Breton (3)
Ossetian; Ossetic (3)
Avaric (2)
Komi (2)
Afar (2)
Sichuan Yi; Nuosu (2)
Zhuang; Chuang (2)
Tsonga (2)
Kanuri (2)
Aragonese (2)
Ndebele, North; North Ndebele (2)
Venda (2)
Kuanyama; Kwanyama (1)
Ido (1)
Interlingue; Occidental (1)
Luba-Katanga (1)
Kongo (1)
Herero (1)
Ndebele, South; South Ndebele (1)
Ewe (1)
